<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>4. 寻找两个有序数组的中位数（困难） | 樊建的主页</title>
  <meta name="description" content="难度：困难 考察：数组 来源：https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;median-of-two-sorted-arrays&#x2F; 题解：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;FBlH7o-ssj_iMEPLcvsY2w  题目给定两个大小为 m 和 n 的有序数组 nums1 和 nums2。 请你找出这两个有序数组的中位数，并且要求算法的时间复杂度为 O">
<meta property="og:type" content="article">
<meta property="og:title" content="4. 寻找两个有序数组的中位数（困难）">
<meta property="og:url" content="http://finejian.github.io/2020/05/21/leetcode/4.median-of-two-sorted-arrays/index.html">
<meta property="og:site_name" content="樊建的主页">
<meta property="og:description" content="难度：困难 考察：数组 来源：https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;median-of-two-sorted-arrays&#x2F; 题解：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;FBlH7o-ssj_iMEPLcvsY2w  题目给定两个大小为 m 和 n 的有序数组 nums1 和 nums2。 请你找出这两个有序数组的中位数，并且要求算法的时间复杂度为 O">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-21T12:11:25.143Z">
<meta property="article:modified_time" content="2020-05-22T01:35:15.995Z">
<meta property="article:author" content="樊建">
<meta property="article:tag" content="leetcode">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://finejian.github.io/2020/05/21/leetcode/4.median-of-two-sorted-arrays/index.html">
  
    <link rel="alternate" href="/atom.xml" title="樊建的主页" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/finejian" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar100.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">樊建</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Golang Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 成都, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        <li class="menu-item menu-item-resume">
          <a href="/resume">
            
            <i class="icon icon-star"></i>
            
            <span class="menu-title">简历</span>
          </a>
        </li>
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/finejian" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/">Leetcode</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/%E9%93%BE%E8%A1%A8/">链表</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Leetcode/">Leetcode</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/22/105-construct-binary-tree-from-preorder-and-inorder-traversal/" class="title">105.construct-binary-tree-from-preorder-and-inorder-traversal</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-22T02:03:21.000Z" itemprop="datePublished">2020-05-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/22/leetcode-hello/" class="title">leetcode/hello</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-22T01:58:06.000Z" itemprop="datePublished">2020-05-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/22/hello-hexo/" class="title">hello-hexo</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-22T01:56:18.000Z" itemprop="datePublished">2020-05-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/21/leetcode/9.palindrome-number/" class="title">9. 回文数（简单）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-21T12:11:46.176Z" itemprop="datePublished">2020-05-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/21/leetcode/8.string-to-integer-atoi/" class="title">8. 字符串转换整数 (atoi)（中等）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-21T12:11:42.540Z" itemprop="datePublished">2020-05-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-leetcode/4.median-of-two-sorted-arrays" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      4. 寻找两个有序数组的中位数（困难）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/05/21/leetcode/4.median-of-two-sorted-arrays/" class="article-date">
	  <time datetime="2020-05-21T12:11:25.143Z" itemprop="datePublished">2020-05-21</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/leetcode/" rel="tag">leetcode</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/05/21/leetcode/4.median-of-two-sorted-arrays/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <ul>
<li>难度：困难</li>
<li>考察：数组</li>
<li>来源：<a href="https://leetcode-cn.com/problems/median-of-two-sorted-arrays/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/median-of-two-sorted-arrays/</a></li>
<li>题解：<a href="https://mp.weixin.qq.com/s/FBlH7o-ssj_iMEPLcvsY2w" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/FBlH7o-ssj_iMEPLcvsY2w</a></li>
</ul>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>给定两个大小为 m 和 n 的有序数组 nums1 和 nums2。</p>
<p>请你找出这两个有序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。</p>
<p>你可以假设 nums1 和 nums2 不会同时为空。</p>
<p>示例1:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nums1 &#x3D; [1, 3]</span><br><span class="line">nums2 &#x3D; [2]</span><br><span class="line"></span><br><span class="line">则中位数是 2.0</span><br></pre></td></tr></table></figure>

<p>示例2:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nums1 &#x3D; [1, 2]</span><br><span class="line">nums2 &#x3D; [3, 4]</span><br><span class="line"></span><br><span class="line">则中位数是 (2 + 3)&#x2F;2 &#x3D; 2.5</span><br></pre></td></tr></table></figure>

<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>题目说的是给两个排好序的数组，让你求出这两个数组中所有元素按从小到大排列，排在中间的元素，时间复杂度也是有要求的，O(log(m + n))，m 和 n 分别是这两个数组的长度。</p>
<p>这里提到了时间复杂度为 O(log(m+n)) ，很容易想到的就是二分查找，所以现在要做的就是在两个排序数组中进行二分查找。</p>
<p>具体思路如下，将问题 转化为在两个数组中找第 K 个小的数 。</p>
<p>求中位数，其实就是求第 k 小数的一种特殊情况。</p>
<p>首先在两个数组中分别找出第 k/2 大的数，再比较这两个第 k/2 大的数，这里假设两个数组为 A ，B。</p>
<p>那么比较结果会有下面几种情况：</p>
<p>A[k/2] = B[k/2],那么第 k 大的数就是 A[k/2]</p>
<p>A[k/2] &gt; B[k/2],那么第 k 大的数肯定在 A[0:k/2+1] 和 B[k/2:] 中，这样就将原来的所有数的总和减少到一半了，再在这个范围里面找第 k/2 大的数即可，这样也达到了二分查找的区别了。</p>
<p>A[k/2] &lt; B[k/2]，那么第 k 大的数肯定在 B[0:k/2+1]和 A[k/2:] 中，同理在这个范围找第 k/2 大的数就可以了。</p>
<h2 id="关键点"><a href="#关键点" class="headerlink" title="关键点"></a>关键点</h2><p>二分查找</p>
<h2 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h2><ul>
<li>时间复杂度：O(log(m + n))</li>
</ul>
<p>时间复杂度：每进行一次循环，减少 k/2 个元素，所以时间复杂度是 O(log(k)，而 k = (m+n) / 2，所以最终的复杂也就是 O(log(m+n）。</p>
<ul>
<li>空间复杂度：O(1)</li>
</ul>
<p>虽然用到了递归，但是可以看到这个递归属于尾递归，所以编译器不需要不停地堆栈，所以空间复杂度为 O(1)。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>递归去掉不需要的部分</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">findMedianSortedArrays</span><span class="params">(nums1 []<span class="keyword">int</span>, nums2 []<span class="keyword">int</span>)</span> <span class="title">float64</span></span> &#123;</span><br><span class="line">	l1 := <span class="built_in">len</span>(nums1)</span><br><span class="line">	l2 := <span class="built_in">len</span>(nums2)</span><br><span class="line">	left := (l1 + l2 + <span class="number">1</span>) / <span class="number">2</span></span><br><span class="line">	right := (l1 + l2 + <span class="number">2</span>) / <span class="number">2</span></span><br><span class="line">	<span class="keyword">if</span> left == right &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">float64</span>(get(nums1, <span class="number">0</span>, l1<span class="number">-1</span>, nums2, <span class="number">0</span>, l2<span class="number">-1</span>, left))</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">float64</span>(get(nums1, <span class="number">0</span>, l1<span class="number">-1</span>, nums2, <span class="number">0</span>, l2<span class="number">-1</span>, left)+get(nums1, <span class="number">0</span>, l1<span class="number">-1</span>, nums2, <span class="number">0</span>, l2<span class="number">-1</span>, right)) / <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">get</span><span class="params">(nums1 []<span class="keyword">int</span>, s1, e1 <span class="keyword">int</span>, nums2 []<span class="keyword">int</span>, s2, e2, k <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	l1 := e1 - s1 + <span class="number">1</span></span><br><span class="line">	l2 := e2 - s2 + <span class="number">1</span></span><br><span class="line">	<span class="comment">// 如果 nums1 和 nums2 有一个空了，那肯定是nums1</span></span><br><span class="line">	<span class="keyword">if</span> l1 &gt; l2 &#123;</span><br><span class="line">		<span class="keyword">return</span> get(nums2, s2, e2, nums1, s1, e1, k)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> l1 == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> nums2[s2+k<span class="number">-1</span>]</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> k == <span class="number">1</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> minNum(nums1[s1], nums2[s2])</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	x1 := s1 + minNum(l1, k/<span class="number">2</span>) - <span class="number">1</span></span><br><span class="line">	x2 := s2 + minNum(l2, k/<span class="number">2</span>) - <span class="number">1</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> nums1[x1] &gt; nums2[x2] &#123;</span><br><span class="line">		<span class="keyword">return</span> get(nums1, s1, e1, nums2, x2+<span class="number">1</span>, e2, k-(x2-s2+<span class="number">1</span>))</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> get(nums1, x1+<span class="number">1</span>, e1, nums2, s2, e2, k-(x1-s1+<span class="number">1</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">minNum</span><span class="params">(n1, n2 <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> n1 &lt; n2 &#123;</span><br><span class="line">		<span class="keyword">return</span> n1</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> n2</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>笨办法，每次循环去掉不需要的部分</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">findMedianSortedArrays</span><span class="params">(nums1 []<span class="keyword">int</span>, nums2 []<span class="keyword">int</span>)</span> <span class="title">float64</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> firstIndex, secondIndex <span class="keyword">int</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">len</span>(nums1) + <span class="built_in">len</span>(nums2))%<span class="number">2</span> == <span class="number">0</span> &#123;</span><br><span class="line">        firstIndex = (<span class="built_in">len</span>(nums1) + <span class="built_in">len</span>(nums2))/<span class="number">2</span> - <span class="number">1</span></span><br><span class="line">        secondIndex = firstIndex +<span class="number">1</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        firstIndex = (<span class="built_in">len</span>(nums1) + <span class="built_in">len</span>(nums2))/<span class="number">2</span></span><br><span class="line">        secondIndex = firstIndex</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        fmt.Printf(<span class="string">"start fi=%d, si=%d, %v, %v \n"</span>,firstIndex, secondIndex, nums1,nums2)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 其中一个为空，取另一个数组计算并返回</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(nums1) == <span class="number">0</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> avg(nums2[firstIndex], nums2[secondIndex])</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(nums2) == <span class="number">0</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> avg(nums1[firstIndex], nums1[secondIndex])</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 不需要的数据已经去除完毕</span></span><br><span class="line">        <span class="keyword">if</span> firstIndex == <span class="number">0</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> firstIndex == secondIndex &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">float64</span>(minNum(nums1[<span class="number">0</span>], nums2[<span class="number">0</span>]))</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(nums1) &gt;= <span class="number">2</span> &amp;&amp; nums1[<span class="number">0</span>] &lt;= nums2[<span class="number">0</span>]&#123;</span><br><span class="line">                <span class="keyword">return</span> avg(nums1[<span class="number">0</span>], minNum(nums1[<span class="number">1</span>], nums2[<span class="number">0</span>]))</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(nums2) &gt;= <span class="number">2</span> &amp;&amp; nums2[<span class="number">0</span>] &lt;= nums1[<span class="number">0</span>]&#123;</span><br><span class="line">                <span class="keyword">return</span> avg(nums2[<span class="number">0</span>], minNum(nums2[<span class="number">1</span>], nums1[<span class="number">0</span>]))</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> avg(nums1[<span class="number">0</span>], nums2[<span class="number">0</span>])</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        curIndex := firstIndex / <span class="number">2</span> - <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> curIndex &lt; <span class="number">0</span>&#123;</span><br><span class="line">            curIndex = <span class="number">0</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(nums1) - <span class="number">1</span> &lt; curIndex &#123;</span><br><span class="line">            curIndex = <span class="built_in">len</span>(nums1) - <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(nums2) - <span class="number">1</span> &lt; curIndex &#123;</span><br><span class="line">            curIndex = <span class="built_in">len</span>(nums2) - <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">        firstIndex -= curIndex + <span class="number">1</span></span><br><span class="line">        secondIndex -= curIndex + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> nums1[curIndex] &gt; nums2[curIndex]&#123;</span><br><span class="line">            nums2 = nums2[curIndex+<span class="number">1</span>:]</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            nums1 = nums1[curIndex+<span class="number">1</span>:]</span><br><span class="line">        &#125;</span><br><span class="line">        fmt.Printf(<span class="string">"end ci=%d, fi=%d, si=%d, %v, %v \n\n"</span>,curIndex,firstIndex, secondIndex, nums1,nums2)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">minNum</span><span class="params">(num1, num2 <span class="keyword">int</span>)</span> <span class="title">int</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> num1 &lt; num2&#123;</span><br><span class="line">        <span class="keyword">return</span> num1</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> num2</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">avg</span><span class="params">(num1, num2 <span class="keyword">int</span>)</span> <span class="title">float64</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">float64</span>(num1) + <span class="keyword">float64</span>(num2))/<span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://finejian.github.io/2020/05/21/leetcode/4.median-of-two-sorted-arrays/" title="4. 寻找两个有序数组的中位数（困难）" target="_blank" rel="external">http://finejian.github.io/2020/05/21/leetcode/4.median-of-two-sorted-arrays/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/finejian" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar100.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/finejian" target="_blank"><span class="text-dark">樊建</span><small class="ml-1x">Golang Developer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/05/21/leetcode/5.longest-palindromic-substring/" title="5. 最长回文子串（中等）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/05/21/leetcode/3.longest-substring-without-repeating-characters/" title="3. 无重复字符的最长子串（中等）"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/finejian" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>